[gd_scene load_steps=3 format=3 uid="uid://bkxl465pjxiq6"]

[ext_resource type="PackedScene" uid="uid://c1cyo201m5048" path="res://character_body_2d.tscn" id="2_3ukj3"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_h0usw"]
dragon_bones_ske_file_list = PackedStringArray("res://animation_with_parts/EBAKA_backup_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://animation_with_parts/EBAKA_backup_tex_0.json", "res://animation_with_parts/EBAKA_backup_tex_1.json")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_3ukj3")]
position = Vector2(393, 328)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, -3)

[node name="DragonBonesArmatureView" type="DragonBonesArmatureView" parent="."]
factory = SubResource("DragonBonesFactory_h0usw")
armature_settings = {
"current_animation": "[none]",
"sub_armatures": {}
}
position = Vector2(523, 322)
